<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPaneInit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="451.0" styleClass="anchorPaneLogin" stylesheets="@../../../../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cdiagal.taskyourself.backend.controller.login.LoginController">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutX="51.0" layoutY="126.0" prefHeight="364.0" prefWidth="350.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="350.0">
               <children>
                  <Label fx:id="loginBigLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="8.0" text="Iniciar sesión" textFill="#003e26" wrapText="true">
                     <AnchorPane.leftAnchor>52.0</AnchorPane.leftAnchor>
                     <AnchorPane.rightAnchor>51.70500183105469</AnchorPane.rightAnchor>
                     <font>
                        <Font name="Montserrat ExtraBold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="68.0" prefWidth="350.0">
               <children>
                  <Label fx:id="emailLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="14.0" prefHeight="16.0" prefWidth="123.0" text="Email">
                     <font>
                        <Font name="Montserrat ExtraBold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="31.0" prefWidth="350.0">
               <children>
                  <TextField fx:id="userLoginTextfield" alignment="CENTER" layoutX="65.0" layoutY="-5.0" minHeight="35.0" minWidth="220.0" promptText="Introduzca su email" styleClass="userLoginTextfield" stylesheets="@../../../../css/styles.css">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="350.0" />
            <Pane prefHeight="86.0" prefWidth="350.0">
               <children>
                  <Label fx:id="passwordLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="-10.0" prefHeight="16.0" prefWidth="123.0" text="Contraseña">
                     <font>
                        <Font name="Montserrat ExtraBold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="userLoginPasswordfield" alignment="CENTER" layoutX="65.0" layoutY="30.0" minHeight="35.0" minWidth="220.0" promptText="Introduzca su contraseña" styleClass="userLoginPasswordfield" stylesheets="@../../../../css/styles.css">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
                  <Text fx:id="loginTextAdvise" layoutX="-40.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="430.0" />
               </children>
            </Pane>
            <Pane prefHeight="81.0" prefWidth="350.0">
               <children>
                  <JFXButton fx:id="acceptLoginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="50.0" minHeight="30.0" minWidth="150.0" onAction="#onClicAcceptLogin" ripplerFill="#e4e4e4" styleClass="acceptLoginButton" stylesheets="@../../../../css/styles.css" text="Entrar" textAlignment="CENTER" wrapText="true" />
                  <Hyperlink fx:id="recoveryLink" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="14.0" onAction="#onClicRecoverPassword" prefHeight="22.0" prefWidth="197.0" text="¿Olvidó la contraseña?" />
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox fx:id="hBoxIcons" layoutX="1.0" layoutY="531.0" pickOnBounds="false" prefHeight="69.0" prefWidth="451.0" styleClass="hBoxIcons" stylesheets="@../../../../css/styles.css">
         <children>
            <Pane prefHeight="65.0" prefWidth="72.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <JFXButton fx:id="homeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="4.0" onAction="#onClicHome" prefHeight="57.0" prefWidth="53.0" text=" ">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="homeImagemage" fitHeight="59.0" fitWidth="53.0" layoutX="60.0" layoutY="6.0" preserveRatio="true">
                           <image>
                              <Image url="@../../../../imagesFxml/-principal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </HBox>
      <JFXButton fx:id="settingsButton" alignment="CENTER" layoutX="359.0" layoutY="20.0" onAction="#onClicOpenSettings" text=" ">
         <graphic>
            <ImageView fx:id="imageSettings" fitHeight="47.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../imagesFxml/configIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Pane fx:id="loginUserIconPane" layoutX="32.0" layoutY="35.0" prefHeight="79.0" prefWidth="79.0" styleClass="loginUserIconPane" stylesheets="@../../../../css/styles.css">
         <children>
            <ImageView fx:id="loginIconPane" fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../imagesFxml/usuario-hombre-verificado-96.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
