# Ventana InitApp

loginLabel= Login
loginButton=Iniciar sesión
registroLabel= Registro
registerButton = Registrarse


# Ventana Settings.
languageLabel = Idioma
darkModeLabel = Modo oscuro
notiLabel = Notificación
fontSizeLabel = Tamaño de letra
infoAppLabel = Información sobre TaskYourself

#Ventana Login.

loginBigLabel= Iniciar sesión
emailLabel = Email
passwordLabel= Contraseña
userLoginTextfieldPrompText= Introduce tu email
userLoginPasswordfieldPrompText= Introduce tu contraseña
acceptLoginButton= Aceptar
recoveryLink= ¿Olvidaste la contraseña?
loginTextAdvise=Credenciales null o vacías
loginTextAdvise_errorUser=Usuario inválido
loginTextAdvise_errorPassword=¡Contraseña incorrecta!
userDataTitle = Iniciar Sesión


#Ventana Register.

registerNameLabel= Nombre
registerNameLabelPrompText= Introduzca un nombre
nameRegisterAdviseLabel = ¡Por favor introduzca un alias!
registerEmailLabel= Email
registerEmailTextFieldPrompText= Introduzca un email
registerRepeatEmailTextFieldPrompText = Repita su email
emailRegisterAdviseLabel_null= ¡Introduzca un email válido!
emailRegisterAdviseLabel_empty=¡Debe rellenar el campo con un email!
emailRegisterAdviseLabel_match = ¡Los emails deben coincidir, asegúrese!
emailRegisterAdviseLabel_valid = ¡Formato de email erróneo!
registerPasswordLabel= Contraseña
registerPasswordFieldPrompText= Introduzca una contraseña
registerRepeatPasswordFieldPrompText= Repita su contraseña
passwordRegisterAdviseLabel_null = ¡Las contraseñas deben rellenarse!
passwordRegisterAdviseLabel_match = ¡Las contraseñas no coinciden!
loginHyperlink = ¿Ya tienes cuenta? Inicia sesión
registerUserButton= Registrar

#Ventana TaskList.
welcomeTaksListLabel = Hola
dateTaksListLabel = Hoy es 

#Ventana UserData.

userNameLabel
editProfileButton = Editar perfil
logoutButton = Cerrar sesión
helpButton = Ayuda
openDeleteAccountButton = Eliminar cuenta


#Ventana UpdateUserData.

editProfileButton = Actualizar

#Ventana deleteAccount.

deleteEmailTextFieldPrompText = Introduzca su email
deletePasswordFieldPrompText = Introduzca su contraseña
deleteRepeatPasswordFieldPrompText = Repita su contraseña
deleteButtonn = Eliminar