# Ventana InitApp

loginLabel= Login
loginButton=Iniciar sesión
registroLabel= Registro
registerButton = Registrarse


# Ventana configuración.
languageLabel = Idioma
darkModeLabel = Modo oscuro
notiLabel = Notificación
fontSizeLabel = Tamaño de letra
infoAppLabel = Información sobre TaskYourself

