# Ventana InitApp

loginLabel=Login
loginButton=Sign in
registroLabel=Register
registerButton=Sign up


# Ventana configuración.
languageLabel=Language
darkModeLabel=Dark mode
notiLabel=Notification
fontSizeLabel=Font size
infoAppLabel=About TaskYourself


#LOGIN WINDOW

loginBigLabel= Log in
emailLabel = Email
passwordLabel= Password
userLoginTextfieldPrompText=Enter your email
userLoginPasswordfieldPrompText=Enter your password
acceptLoginButton= Accept
recoveryLink= Forgot password?
loginTextAdvise= Null or empty credentials
loginTextAdvise_errorUser= Invalid user
loginTextAdvise_errorPassword= Incorrect password!
userDataTitle = Log in

#Ventana Register.

registerNameLabel=Name
registerNameLabelPrompText=Enter a name
nameRegisterAdviseLabel=Please enter a name!
registerEmailLabel=Email
registerEmailTextFieldPrompText=Enter an email
registerRepeatEmailTextFieldPrompText=Repeat your email
emailRegisterAdviseLabel_null=Please enter a valid email!
emailRegisterAdviseLabel_empty=You must fill in the email field!
emailRegisterAdviseLabel_match=Emails must match, please check!
emailRegisterAdviseLabel_valid=Invalid email format!
registerPasswordLabel=Password
registerPasswordFieldPrompText=Enter a password
registerRepeatPasswordFieldPrompText=Repeat your password
passwordRegisterAdviseLabel_null=Passwords must be filled in!
passwordRegisterAdviseLabel_match=Passwords do not match!
loginHyperlink=Already have an account? Log in
registerUserButton=Register


#Ventana TaskList.
welcomeTaksListLabel = Hello
dateTaksListLabel = Today is


#Ventana UserData.

editProfileButton=Edit profile
logoutButton=Log out
helpButton=Help
openDeleteAccountButton=Delete account

#Ventana update.

editProfileButton = Update

#Ventana deleteAccount.

deleteEmailTextFieldPrompText = Enter your email
deletePasswordFieldPrompText = Enter your password
deleteRepeatPasswordFieldPrompText = Repeat your password
deleteButtonn=Delete
