# Ventana InitApp
loginLabel=Connexion
loginButton=Se connecter
registroLabel=Inscription
registerButton=S'inscrire


# Ventana configuración.
languageLabel=Langue
darkModeLabel=Mode sombre
notiLabel=Notification
fontSizeLabel=Taille de police
infoAppLabel=Informations sur TaskYourself