# Ventana InitApp

loginLabel=Login
loginButton=Sign in
registroLabel=Register
registerButton=Sign up


# Ventana configuración.
languageLabel=Language
darkModeLabel=Dark mode
notiLabel=Notification
fontSizeLabel=Font size
infoAppLabel=About TaskYourself
