# Ventana InitApp

loginLabel= Login
loginButton=Iniciar sesi칩n
registroLabel= Registro
registerButton = Registrarse


# Ventana configuraci칩n.
languageLabel = Idioma
darkButton = Modo oscuro
notiButton = Notificaci칩n
fontSizeLabel = Tama침o de letra

