# Ventana InitApp
loginLabel=Connexion
loginButton=Se connecter
registroLabel=Inscription
registerButton=S'inscrire


# Ventana configuración.

languageLabel=Langue
darkModeLabel=Mode sombre
notiLabel=Notification
fontSizeLabel=Taille de police
infoAppLabel=Informations sur TaskYourself

# Ventana Login

loginBigLabel= Se connecter
emailLabel = Email
passwordLabel=Mot de passe
userLoginTextfieldPrompText=Entrez votre e-mail
userLoginPasswordfieldPrompText=Entrez votre mot de passe
acceptLoginButton= Accepter
recoveryLink= Mot de passe oublié ?
loginTextAdvise= Identifiants nuls ou vides
loginTextAdvise_errorUser= Utilisateur invalide
loginTextAdvise_errorPassword= Mot de passe incorrect !
userDataTitle = Se connecter

#Ventana Register.

registerNameLabel=Nom
registerNameLabelPrompText=Entrez un nom
nameRegisterAdviseLabel=Veuillez entrer un nom !
registerEmailLabel=E-mail
registerEmailTextFieldPrompText=Entrez un e-mail
registerRepeatEmailTextFieldPrompText=Répétez votre e-mail
emailRegisterAdviseLabel_null=Veuillez entrer un e-mail valide !
emailRegisterAdviseLabel_empty=Vous devez remplir le champ e-mail !
emailRegisterAdviseLabel_match=Les e-mails doivent correspondre, vérifiez bien !
emailRegisterAdviseLabel_valid=Format d'e-mail invalide !
registerPasswordLabel=Mot de passe
registerPasswordFieldPrompText=Entrez un mot de passe
registerRepeatPasswordFieldPrompText=Répétez votre mot de passe
passwordRegisterAdviseLabel_null=Les mots de passe doivent être renseignés !
passwordRegisterAdviseLabel_match=Les mots de passe ne correspondent pas !
loginHyperlink=Vous avez déjà un compte ? Connectez-vous
registerUserButton=S'inscrire


#Ventana TaskList.
welcomeTaksListLabel = Salut
dateTaksListLabel = Aujourd'hui c'est